:root {
  --clr-primary-700: hsl(300, 43%, 22%);
  --clr-primary-300: hsl(333, 80%, 67%);

  --clr-neutral-100: hsl(303, 10%, 53%);
  --clr-neutral-200: hsl(300, 24%, 96%);
  --clr-neutral-300: hsl(0, 0%, 100%);

  --ff-primary: "League Spartan", sans-serif;

  --fs-400: 0.8125rem;
  --fs-500: 0.925rem;
  --fs-900: 2rem;

  --br: 0.5rem;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}
/* layout */
main {
  display: grid;
  gap: 3rem 1rem;
}
@media (min-width: 50em) {
  main {
    grid-template-columns: 1fr 1fr;
    text-align: left;
  }
  .intro {
    grid-column: 1 / 2;
    margin-left: 2rem;
  }
  .reviews {
    grid-column: 2 / 3;
    align-self: center;
  }
  .quotes {
    grid-column: 1 / -1;
  }
}

/* utilities */
ul {
  list-style: none;
  padding-left: 0;
}
.container {
  max-width: 70rem;
  padding: 0 2em;
  margin: 0 auto;
}

.split {
  display: flex;
  gap: 1em;
  flex-direction: column;
}
@media (min-width: 50em) {
  .split {
    flex-direction: row;
  }
}
.a-center {
  align-items: center;
}

/* All child elements get a margin-top, besides the first child */
.flow-content > * + * {
  margin-top: var(--flow-space, 1rem);
}

/* styling */
body {
  font-family: var(--ff-primary);
  font-size: var(--fs-400);
  padding-top: 5rem;
  text-align: center;
  background-image: url(../images/bg-pattern-top-desktop.svg),
    url(../images/bg-pattern-bottom-desktop.svg);
  background-position: top left, bottom right;
  background-repeat: no-repeat;
  background-size: 50%;
}

h1 {
  font-size: var(--fs-900);
  color: var(--clr-primary-700);
  line-height: 1;
  max-width: 12ch;
  margin-bottom: 1em;
}

@media (max-width: 50em) {
  h1 {
    margin-left: auto;
    margin-right: auto;
  }
}

.lead {
  font-size: var(--fs-500);
  color: var(--clr-neutral-100);
}

/* reviews */
.reviews {
  margin: auto;
  width: 100%;
}

.reviews li {
  color: var(--clr-primary-700);
  background: var(--clr-neutral-200);
  font-weight: 800;
  padding: 0.5rem;
  border-radius: var(--br);
  max-width: 25rem;
  margin-left: auto;
  margin-right: auto;
}

.reviews li::before {
  content: "";
  width: 100px;
  height: 1rem;
  margin: 0 auto;
  display: block;
  background-image: url(../images/icon-star.svg);
  margin-bottom: 0.5rem;
  background-repeat: space;
}
@media (min-width: 50em) {
  .reviews li {
    display: flex;
    align-content: center;
    padding: 1em 3em;
  }
  .reviews li::before {
    margin: 0 1.5rem 0 0;
  }

  .review:first-of-type {
    transform: translateX(-2rem);
  }
  .review:last-of-type {
    transform: translateX(2rem);
  }

  .quotes li:nth-child(2) {
    transform: translateY(3rem);
  }
  .quotes li:nth-child(3) {
    transform: translateY(6rem);
  }
}

.quotes {
  --spacer: 2rem;
}

.quotes blockquote {
  background: var(--clr-primary-700);
  color: var(--clr-neutral-200);
  text-align: left;
  border-radius: var(--br);
  padding: var(--spacer);
  max-width: 25rem;
  margin: 0 auto;
  height: 100%;
}

.quotes img {
  width: 3rem;
  border-radius: 50%;
  margin-right: var(--spacer);
}

.quotes .name {
  font-weight: 800;
}

.quotes .status {
  color: var(--clr-primary-300);
}

.quotes .quote {
  margin-top: 1rem;
}
